{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "microservice-notify-logs-{0:yyyy.MM}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Superset": {
    "API": "https://superset.apollo.dev/"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1000000000
    }
  },
  "AllowedHosts": "*",
  "Zalo": {
    "AppId": "2705021400201909966",
    "SecretKey": "pG41w9YDMLQzrKEL0LfM"
  },
  "AppSettings": {
    "AppId": "2705021400201909966",
    "oa_id": "4606516489169499369",
    "ZaloCodeState": "Apollo@2025"
  },
  "Email": {
    "From": "minh.dev.30@gmail.com",
    "Password": "udbx eofk wwya limd"
  },
  "Slack": {
    "WebhookUrl": "https://hooks.slack.com/services/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"
  },
  "Signet": {
    "Gateway": "http://127.0.0.1:8036/api/bot-gateway/v1"
  },
   "Databases": {
    "ORACLE": {
      "DHUB_TRANS": {
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=10.20.0.200)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL))); User Id=DHUB_TRANS;Password=DHUB_TRANS;",
        "SchemaName": "DHUB_TRANS"
      },
      "DHUB_GOVERNANCE": {
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=10.20.0.200)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL))); User Id=DHUB_GOVERNANCE;Password=DHUB_GOVERNANCE;",
        "SchemaName": "DHUB_GOVERNANCE"
      },
      "DHUB_EXTRACT": {
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=10.20.0.200)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL))); User Id=DHUB_EXTRACT;Password=DHUB_EXTRACT;",
        "SchemaName": "DHUB_EXTRACT"
      },
      "LDZ_HIS_OWNER": {
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=10.20.0.200)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL))); User Id=LDZ_HIS_OWNER;Password=LDZ_HIS_OWNER;",
        "SchemaName": "LDZ_HIS_OWNER"
      },
       "SHARE_OWNER": {
        "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=172.20.91.100)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SHAREDATA))); User Id=SHARE_OWNER;Password=dat@Hub2025;",
        "SchemaName": "SHARE_OWNER"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "10.20.0.18:29092",
    "SecurityProtocol": "Plaintext",
    "EnableSslCertificateVerification": "false",
    "SslCaLocation": "",
    "SslCertificateLocation": "",
    "SslKeyLocation": "",
    "SslKeyPassword": "",
    "GroupId": "DHUB.INTEGRATION"
  },
  "Redis": {
    "Host": "10.20.0.12",
    "Port": "6379",
    "PassWord": ""
  },
  "Storage": {
    "UrlGetUpload": "http://10.20.0.15:9001",
    "BucketName": "data-hub",
    "AccessKey": "WfHLoYs4BVziMNkXeGxD",
    "SecretKey": "ZPtiWO25mPG60Ee02AtZ7pND1lyWTkYpQoaSCNQy",
    "Type": "upload"
  },
  "SSO": {
    "OAuth2_Url": "https://10.20.0.200:8443",
    "Endpoint": {
      "AuthUri": "/auth/realms/{0}/protocol/openid-connect/auth",
      "AccessTokenUri": "/auth/realms/{0}/protocol/openid-connect/token",
      "UserInfoUri": "/auth/admin/realms/{0}/users"
    },
    "UserName": "sso_admin",
    "PassWord": "sso_admin",
    "ClientId": "admin-cli",
    "Realms": "master",
    "ClientSecret": "859ad950-14f2-4b2e-aab7-9da8f88043e3"
  }
}
